Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\bin\Debug\winda1.exe.config
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\bin\Debug\winda1.exe
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\bin\Debug\winda1.pdb
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\obj\Debug\winda1.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\obj\Debug\winda1.csproj.SuggestedBindingRedirects.cache
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\obj\Debug\winda1.Properties.Resources.resources
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\obj\Debug\winda1.csproj.GenerateResource.cache
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\obj\Debug\winda1.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\obj\Debug\winda1.exe
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\obj\Debug\winda1.pdb
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\bin\Debug\EntityFramework.dll
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\bin\Debug\EntityFramework.SqlServer.dll
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\bin\Debug\EntityFramework.xml
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\bin\Debug\EntityFramework.SqlServer.xml
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\bin\Debug\ru\EntityFramework.resources.dll
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\obj\Debug\winda1.csproj.CopyComplete
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\obj\Debug\winda1.DBContext.FormAddUsers.resources
Z:\2023-2024 уч.год\22 ИС-25ИС\Бабенко kjx\C#\winda1\obj\Debug\winda1.MainForm.resources
